# Rname

./: .gitignore  README.md  go.mod  install.sh  jname  main.go  pom.xml  project.spec  rname  rname.deb
rname/DEBIAN/: control
src/: Main.java  globals.java  main.go
